<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1>Itvedant</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Student Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    </nav>

    <div class="table-container">
        <h2>Available Courses</h2>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <th>Course Name</th>
                <th>Duration</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>JFSD</td>
                <td>2 Years</td>
                <td>Java Full Stack Development.</td>
            </tr>
            <tr>
                <td>DS</td>
                <td>2 Years</td>
                <td>Data Science.</td>
            </tr>
            <tr>
                <td>DM</td>
                <td>1.5 Years</td>
                <td>Digital Marketing.</td>
            </tr>
            
        </table>
    </div>
</body>
</html>
